<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>错误页面</title>
	<style>
			body{
				background: rgba(0,0,0,0.5);
				margin: 0;
				padding: 0;
				

			}
			.box{
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5);
				position: relative;
				top: 0;
				left: 0;
			}
			div{
				background: #fff;
				width: 500px;
				height: 300px;
				border-radius: 20px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			h1{
				width: 300px;
				height: 26px;
				font-size: 22px;
				color: #000;
				text-align: center;
				line-height: 26px;
				margin: 50px auto;
			}
			p{
				width: 300px;
				height: 26px;
				font-size: 26px;
				color: #666;
				text-align: center;
				line-height: 26px;
				margin: 50px auto;
			}
			span{
				font-size: 22px;
				color: red;
			}
			input{
				display: block;
				margin:0;
				padding: 0;
				width: 100px;
				height: 30px;
				font-size: 18px;
				color: #666;
				margin: 5px auto;
			}
	</style>
</head>
<body>
	<div class="box">
		<div>
			<h1>输入错误!</h1>
			<p><span>5</span>s返回登录界面</p>
			<input type="submit" value="返回" class="fanhui">
		</div>
	</div>
</body>
</html>
<script>
	window.onload = function(){
//											类名必须加.
		var fanhui = document.querySelector( '.fanhui');
		var span = document.querySelector('span');
		console.log(span);
//
		num=5;
//		定义一个时间函数
		var t = setInterval(function () {
//			向Span中写入动态的num，
			span.innerText = num;
//			自减
			num--;
			if(num < 0){
//				清除指定函数
				clearInterval(t);
				location.replace('login.html')
			}
		},1000);

//		给返回按钮添加返回事件
		fanhui.onclick =function(){
//				挑转页面
				location.replace('login.html')
		}
	}
</script>