<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<style>
			body{
				background: rgba(0,0,0,0.5);
				margin: 0;
				padding: 0;
				

			}
			.box{
				width: 100%;
				height: 100vh;
				background: rgba(0,0,0,0.5);
				position: relative;
				top: 0;
				left: 0;
			}
			div{
				background: #fff;
				width: 500px;
				height: 300px;
				border-radius: 20px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}
			h1{
				
				width: 300px;
				height: 26px;
				font-size: 22px;
				color: #000;
				text-align: center;
				line-height: 26px;
				margin: 20px auto;
			}
			label{
				display: block;
				width: 400px;
				height: 30px;
				margin: 0 auto;
				font-size: 20px;
				color: #666;

			}
			input{
				display: block;
				margin:0;
				padding: 0;
				width: 400px;
				height: 30px;
				font-size: 18px;
				color: #666;
				margin: 5px auto;
			}
			.denglu{
				width: 100px;
				border-radius:20px;
				margin: 25px auto;
			}

	</style>
</head>
<body>
	<div class="box">
		<div>
			<h1>登录界面</h1>
			<label for="">用户名</label>
			<input type="text" placeholder="请用户输入用户名" class="user">
			<label for="">密码</label>
			<input type="password" placeholder="请用户输入登录密码" class="password">
			<input type="submit" value="登录" class="denglu">
		</div>
	</div>
	
</body>
</html>
<script>
	window.onload  = function() {
//		选定元素用户名
		var user = document.querySelector('.user');
//	console.log(user);
//		选定元素密码
		var password = document.querySelector('.password');
//	console.log(user);
//		选定元素登录
		var denglu = document.querySelector('.denglu');
//	console.log(user);
//		点击登录
		denglu.onclick = function(){
//			如果用户输入的用户名和密码都正确
			if(user.value.trim() == 'admin' && password.value.trim() == '123456'){
//				弹出登录成功
				alert('登录成功');
			}else{
//				跳转到错误页面
				location.replace('404.html')
			}
		}

	}


</script>